@charset "utf-8";
*{
    padding: 0;
    margin: 0;
}

/* NavBar */

header{
    background-color: #992CF5;
}

a{
    color: whitesmoke;
    text-decoration: none;
    font-size: 2.5vh;
}

a:hover{
    opacity: 0.7;
}

nav{
    display: flex;
    height: 8vh;
    justify-content: center;
    align-items: center;
}

.Nav-List{
    list-style: none;
    display: flex;
}

.Nav-List li{
    letter-spacing: 0.5vh;
    margin-left: 3vh;
}

main{
    background-color: aliceblue;
    height: 400vh;
}

h2{
    font-size: 6vh;
}

/* Section 1 */

#Home{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 25vh 1fr;
    justify-items: center;
    align-items: center;
}

.bg1{
    background-color: #6A6D73;
    color: whitesmoke;
    text-align: center;
    height: 50vh;
    width: 55vh;
    line-height: 3vh;
}

#Vantagens{
    grid-column: 1/2;
    grid-row: 2/3;
}

#Design{
    grid-column: 2/3;
    grid-row: 2/3;
}

#ComoFunciona{
    grid-column: 3/4;
    grid-row: 2/3;
}

#SocialCode{
    color: #992CF5;
    font-size: 12vh;
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: end;
}

.Principal{
    font-size: 2.5vh;
    margin-bottom: 3vh;
}

p{
    font-size: 2.5vh;
}

/* Section 2 */

#SobreNos{
    height: 100vh;
    margin-top: 10vh;
}

#Sobre{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 15vh 65vh;
    background-color: #6A6D73;
    color: white;
    margin-left: 2vh;
    margin-right: 2vh;
    height: 80vh;
}

#Sobre2{
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    font-size: 5vh;
}

#historia{
    width: 85vh;
    justify-self: center;
}